Date : 2021-07-10 23:07:03
Directory : /home/noob/Documents/projects/development/hackerTasksAPI
Total : 40 files,  3037 codes, 83 comments, 234 blanks, all 3354 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      1,700 |          0 |          2 |      1,702 |
| JavaScript |         27 |        887 |         64 |        175 |      1,126 |
| HTML       |          6 |        223 |         17 |          7 |        247 |
| CSS        |          2 |        175 |          2 |         37 |        214 |
| Markdown   |          2 |         52 |          0 |         13 |         65 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         40 |      3,037 |         83 |        234 |      3,354 |
| controller                                                                                                                         |          4 |        374 |         26 |         55 |        455 |
| database                                                                                                                           |          1 |          3 |          0 |          0 |          3 |
| hackerTasksDesign                                                                                                                  |         17 |        609 |         32 |         84 |        725 |
| hackerTasksDesign/assets                                                                                                           |         15 |        539 |         15 |         79 |        633 |
| hackerTasksDesign/assets/css                                                                                                       |          2 |        175 |          2 |         37 |        214 |
| hackerTasksDesign/assets/js                                                                                                        |          9 |        211 |         13 |         40 |        264 |
| hackerTasksDesign/assets/js/dashboard                                                                                              |          3 |        131 |          2 |         18 |        151 |
| hackerTasksDesign/assets/js/login                                                                                                  |          2 |         50 |          4 |         14 |         68 |
| hackerTasksDesign/assets/templates                                                                                                 |          4 |        153 |          0 |          2 |        155 |
| hackerTasksDesign/assets/templates/dashboardTemplates                                                                              |          2 |         55 |          0 |          0 |         55 |
| hackerTasksDesign/assets/templates/homeTemplates                                                                                   |          1 |         49 |          0 |          1 |         50 |
| hackerTasksDesign/assets/templates/homeTemplates/loginTemplate                                                                     |          1 |         49 |          0 |          1 |         50 |
| middleware                                                                                                                         |          2 |         24 |          0 |          2 |         26 |
| models                                                                                                                             |          6 |         82 |         19 |         28 |        129 |
| models/checklistDependencies                                                                                                       |          2 |         18 |         14 |          7 |         39 |
| routes                                                                                                                             |          4 |        132 |          6 |         32 |        170 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/noob/Documents/projects/development/hackerTasksAPI/README.md                                                                 | Markdown   |         13 |          0 |          4 |         17 |
| /home/noob/Documents/projects/development/hackerTasksAPI/app.js                                                                    | JavaScript |         61 |          0 |         18 |         79 |
| /home/noob/Documents/projects/development/hackerTasksAPI/controller/checklist.js                                                   | JavaScript |        224 |         25 |         30 |        279 |
| /home/noob/Documents/projects/development/hackerTasksAPI/controller/project.js                                                     | JavaScript |         43 |          0 |          5 |         48 |
| /home/noob/Documents/projects/development/hackerTasksAPI/controller/sites.js                                                       | JavaScript |         44 |          1 |          7 |         52 |
| /home/noob/Documents/projects/development/hackerTasksAPI/controller/user.js                                                        | JavaScript |         63 |          0 |         13 |         76 |
| /home/noob/Documents/projects/development/hackerTasksAPI/database/index.js                                                         | JavaScript |          3 |          0 |          0 |          3 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/assets/css/sidebar.css                                  | CSS        |        169 |          2 |         36 |        207 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/assets/css/style.css                                    | CSS        |          6 |          0 |          1 |          7 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/assets/js/config.json                                   | JSON       |          3 |          0 |          0 |          3 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/assets/js/dashboard.app.js                              | JavaScript |          1 |          0 |          1 |          2 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/assets/js/dashboard/dashboard.controller.js             | JavaScript |         85 |          1 |         13 |         99 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/assets/js/dashboard/dashboard.model.js                  | JavaScript |          0 |          0 |          1 |          1 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/assets/js/dashboard/dashboard.route.js                  | JavaScript |         46 |          1 |          4 |         51 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/assets/js/login.app.js                                  | JavaScript |          1 |          0 |          1 |          2 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/assets/js/login/login.controller.js                     | JavaScript |         36 |          4 |          5 |         45 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/assets/js/login/login.routes.js                         | JavaScript |         14 |          0 |          9 |         23 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/assets/js/sidebar.js                                    | JavaScript |         25 |          7 |          6 |         38 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/assets/templates/dashboardTemplates/projects.html       | HTML       |         26 |          0 |          0 |         26 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/assets/templates/dashboardTemplates/targets.html        | HTML       |         29 |          0 |          0 |         29 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/assets/templates/home.html                              | HTML       |         49 |          0 |          1 |         50 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/assets/templates/homeTemplates/loginTemplate/login.html | HTML       |         49 |          0 |          1 |         50 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/dashboard.html                                          | HTML       |         51 |         10 |          3 |         64 |
| /home/noob/Documents/projects/development/hackerTasksAPI/hackerTasksDesign/index.html                                              | HTML       |         19 |          7 |          2 |         28 |
| /home/noob/Documents/projects/development/hackerTasksAPI/jwtsecret.js                                                              | JavaScript |          3 |          0 |          0 |          3 |
| /home/noob/Documents/projects/development/hackerTasksAPI/listNodes.md                                                              | Markdown   |         39 |          0 |          9 |         48 |
| /home/noob/Documents/projects/development/hackerTasksAPI/middleware/auth.js                                                        | JavaScript |         24 |          0 |          1 |         25 |
| /home/noob/Documents/projects/development/hackerTasksAPI/middleware/isOwnerID.js                                                   | JavaScript |          0 |          0 |          1 |          1 |
| /home/noob/Documents/projects/development/hackerTasksAPI/models/checklist.js                                                       | JavaScript |         13 |          5 |          6 |         24 |
| /home/noob/Documents/projects/development/hackerTasksAPI/models/checklistDependencies/list.js                                      | JavaScript |          9 |          7 |          4 |         20 |
| /home/noob/Documents/projects/development/hackerTasksAPI/models/checklistDependencies/section.js                                   | JavaScript |          9 |          7 |          3 |         19 |
| /home/noob/Documents/projects/development/hackerTasksAPI/models/projects.js                                                        | JavaScript |          8 |          0 |          4 |         12 |
| /home/noob/Documents/projects/development/hackerTasksAPI/models/sites.js                                                           | JavaScript |          8 |          0 |          4 |         12 |
| /home/noob/Documents/projects/development/hackerTasksAPI/models/user.js                                                            | JavaScript |         35 |          0 |          7 |         42 |
| /home/noob/Documents/projects/development/hackerTasksAPI/package-lock.json                                                         | JSON       |      1,674 |          0 |          1 |      1,675 |
| /home/noob/Documents/projects/development/hackerTasksAPI/package.json                                                              | JSON       |         23 |          0 |          1 |         24 |
| /home/noob/Documents/projects/development/hackerTasksAPI/routes/checklist.js                                                       | JavaScript |         41 |          2 |         15 |         58 |
| /home/noob/Documents/projects/development/hackerTasksAPI/routes/project.js                                                         | JavaScript |         22 |          1 |          5 |         28 |
| /home/noob/Documents/projects/development/hackerTasksAPI/routes/sites.js                                                           | JavaScript |         23 |          1 |          5 |         29 |
| /home/noob/Documents/projects/development/hackerTasksAPI/routes/user.js                                                            | JavaScript |         46 |          2 |          7 |         55 |
| Total                                                                                                                              |            |      3,037 |         83 |        234 |      3,354 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+